<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8"/>  
<title>Rickroll</title>
<style>
    @keyframes rotate{
        0%{transform: rotate(90deg);}
        25%{transform:rotate(180deg);}
        50%{transform:rotate(270deg);}
        100%{teansform:rotate(360deg)}
    }
    .pic{
        animation-name: rotate;
        animation-duration: 7s;
        animation-iteration-count: infinite;
    }
    h1{
        font-size:48px;
        background: rgb(0, 200green, 250blue);
    }
    h2{
        font-size:25px;
        colour:blue
    }
    .standout{
        colour:green
    }
    caption{
        font-size:23px;
        colour:purple
    }
    p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .songs{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: underline;
    }
</style>   
</head>
<body>
    <h1 align="center"> What is Rickroll</h1>
    <img class="pic" align="center" width=600 height="600" src="rickroll_4k-1024x768.webp">
    <img align="center"with800 height="666" src="th.webp">
    <p><strong>Rickrolling</strong> or a <strong>Rickroll</strong> is an Internet meme involving the unexpected appearance of the music video to the <u>1987</u> hit song <em>"Never Gonna Give You Up",</em> performed by English singer <mark>Rick Astley</mark>. The aforementioned video has over <u>1.5 billion views</u> on YouTube. The meme is a type of bait and switch, usually using a disguised hyperlink that leads to the music video. When one clicks on a seemingly unrelated link, the site with the music video loads instead of what was expected, and they have been "Rickrolled". The meme has also extended to using the song's lyrics, or singing it, in unexpected contexts. Astley himself has also been Rickrolled on several occasions. </p>
    <h2>Who is Rick Astley</h2>
    <ul>
    <li>Name:Richard Paul Astley</li>
    <li>Nationality:Newton-le-Willows, Lancashire, England</li>
    <li>Birthday:6 Feb 1966</li>
    <li>Personal website:<a herf="https://rickastley.co.uk/">Rick Astley</a></li>    
    </ul>
    <h2 align="center" class="standout"> "Never Gonna Give You Up" </h2>
    <iframe align="center" width="844" height="475" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Rick Astley - Never Gonna Give You Up (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <table class="songs" border="1">
        <Caption>Songs of Rick Astley</Caption>
        <tr>
            <th>Year</th>
            <th>Song Name</th>
        </tr>
        <tr>
            <td>1987</td>
            <td>Whenever You Need Somebody</td>
        </tr>
        <tr>
            <td>1988</td>
            <td>Hold Me In Your Arms</td>
        </tr>
        <tr>
            <td>1993</td>
            <td>Body & Soul</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>50</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>Are We There Yet?</td>
        </tr>

    </table>
</body>
</html>
